<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <!-- icons -->
    <link rel="stylesheet" href="CSS/all.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,200;0,400;0,500;0,800;1,300;1,500&display=swap"
        rel="stylesheet">
    <title>Design-3</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                MosTafa Mhmoud
            </div>
            <nav>
                <ul class=>
                    <li class="meno"><a href="#articles">Articles</a></li>
                    <li class="meno"><a href="#gallary">Gallary</a></li>
                    <li class="meno"><a href="#features">Features</a></li>
                    <li class="Ex-menu meno">
                        <a href="#">Other Links</a>
                        <div class="ex-menu">
                            <img src="imgs/megamenu.png" alt="">
                            <ul class="links">
                                <li>
                                    <a href="#testimonials"><i class="far fa-comments fa-fw"></i> Testimonials</a>
                                </li>
                                <li>
                                    <a href="#team"><i class="far fa-user fa-fw"></i> Team Members</a>
                                </li>
                                <li>
                                    <a href="#services"><i class="far fa-building fa-fw"></i> Services</a>
                                </li>
                                <li>
                                    <a href="#our-skills"><i class="far fa-check-circle fa-fw"></i> Our Skills</a>
                                </li>
                                <li>
                                    <a href="#work-steps"><i class="far fa-clipboard fa-fw"></i> How It Works</a>
                                </li>
                            </ul>
                            <ul class="links">
                                <li>
                                    <a href="#events"><i class="far fa-calendar-alt fa-fw"></i> Events</a>
                                </li>
                                <li>
                                    <a href="#pricing"><i class="fas fa-server fa-fw"></i> Pricing Plans</a>
                                </li>
                                <li>
                                    <a href="#video"><i class="far fa-play-circle fa-fw"></i> Top Videos</a>
                                </li>
                                <li>
                                    <a href="#stats"><i class="far fa-chart-bar fa-fw"></i> Stats</a>
                                </li>
                                <li>
                                    <a href="#discount"><i class="fas fa-percent fa-fw"></i> Request A Discount</a>
                                </li>
                            </ul>


                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>




    <div class="page1">
        <div class="container">
            <div class="text">
                <p class="p1">Welcome, To MosTafa World</p>
                <p class="p2">Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing,
                    Stories
                    and Events</p>
            </div>
            <img src="imgs/landing-image.png" alt="">
        </div>
        <a href="#" class="sc-down"><i class="fa-solid fa-angles-down"></i></a>

    </div>



    <!-- --------------------------------------------------------------------------------- Articles ------------------------------------------------------------- -->


    <div class="Articles" id="articles">
        <div class="section ">
            <div class="fram">
                <p>ARICLES</p>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <img src="imgs/cat-01.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit
                    </p>
                </div>
                <div class="read">
                    <h3>Read More</h3>
                    <div class="icn"><i class="fa-solid fa-right-long"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="imgs/cat-02.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit
                    </p>
                </div>
                <div class="read">
                    <h3>Read More</h3>
                    <div class="icn"><i class="fa-solid fa-right-long"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="imgs/cat-03.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit
                    </p>
                </div>
                <div class="read">
                    <h3>Read More</h3>
                    <div class="icn"><i class="fa-solid fa-right-long"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="imgs/cat-04.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit
                    </p>
                </div>
                <div class="read">
                    <h3>Read More</h3>
                    <div class="icn"><i class="fa-solid fa-right-long"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="imgs/cat-05.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit
                    </p>
                </div>
                <div class="read">
                    <h3>Read More</h3>
                    <div class="icn"><i class="fa-solid fa-right-long"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="imgs/cat-06.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit
                    </p>
                </div>
                <div class="read">
                    <h3>Read More</h3>
                    <div class="icn"><i class="fa-solid fa-right-long"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="imgs/cat-07.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit
                    </p>
                </div>
                <div class="read">
                    <h3>Read More</h3>
                    <div class="icn"><i class="fa-solid fa-right-long"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="imgs/cat-08.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit
                    </p>
                </div>
                <div class="read">
                    <h3>Read More</h3>
                    <div class="icn"><i class="fa-solid fa-right-long"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="imgs/cat-02.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit
                    </p>
                </div>
                <div class="read">
                    <h3>Read More</h3>
                    <div class="icn"><i class="fa-solid fa-right-long"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="imgs/cat-03.jpg" alt="">
                <div class="text">
                    <h3>Test Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit
                    </p>
                </div>
                <div class="read">
                    <h3>Read More</h3>
                    <div class="icn"><i class="fa-solid fa-right-long"></i></div>
                </div>
            </div>


        </div>
    </div>


    <!-- --------------------------------------------------------------------------------- Gallery------------------------------------------------------------- -->
    <div class="gallary" id="gallary">
        <div class="section ">
            <div class="fram">
                <p>GALLERY</p>
            </div>
        </div>
        <div class="container">

            <div class="box">
                <div class="imag">
                    <img src="imgs/gallery-01.png" alt="">
                </div>
            </div>

            <div class="box">
                <div class="imag">
                    <img src="imgs/gallery-02.png" alt="">
                </div>
            </div>

            <div class="box">
                <div class="imag">
                    <img src="imgs/gallery-01.png" alt="">
                </div>
            </div>

            <div class="box">
                <div class="imag">
                    <img src="imgs/gallery-04.png" alt="">
                </div>
            </div>

            <div class="box">
                <div class="imag">
                    <img src="imgs/gallery-05.jpg" alt="">
                </div>
            </div>

            <div class="box">
                <div class="imag">
                    <img src="imgs/gallery-06.png" alt="">
                </div>
            </div>

        </div>
    </div>


    <!-- --------------------------------------------------------------------------------- Gallery------------------------------------------------------------- -->

    <div class="features" id="features">

        <div class="section ">
            <div class="fram">
                <p>FEATURES</p>
            </div>
        </div>

        <div class="container">


            <div class="box b1">
                <div class="imag"><img src="imgs/features-01.jpg" alt=""></div>
                <h2>Quality</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                <a href="#">More</a>
            </div>


            <div class="box b2">
                <div class="imag"><img src="imgs/features-02.jpg" alt=""></div>
                <h2>Time</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                <a href="#">More</a>
            </div>

            <div class="box b3">
                <div class="imag"><img src="imgs/features-03.jpg" alt=""></div>
                <h2>Passion</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                <a href="#">More</a>
            </div>

        </div>
    </div>
    <!-- ------------------------------------------------- Team Members-------------------- -->
    <div class="team-member">
        <div class="section ">
            <div class="fram">
                <p>TEAM MEMBER</p>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="block">
                    <div class="imag">
                        <img src="imgs/team-01.jpg" alt="">
                    </div>
                    <div class="links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="text">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="block">
                    <div class="imag">
                        <img src="imgs/team-02.jpg" alt="">
                    </div>
                    <div class="links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="text">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="block">
                    <div class="imag">
                        <img src="imgs/team-03.jpg" alt="">
                    </div>
                    <div class="links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="text">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="block">
                    <div class="imag">
                        <img src="imgs/team-04.jpg" alt="">
                    </div>
                    <div class="links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="text">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="block">
                    <div class="imag">
                        <img src="imgs/team-05.png" alt="">
                    </div>
                    <div class="links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="text">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="block">
                    <div class="imag">
                        <img src="imgs/team-06.png" alt="">
                    </div>
                    <div class="links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="text">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="block">
                    <div class="imag">
                        <img src="imgs/team-07.jpg" alt="">
                    </div>
                    <div class="links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="text">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="block">
                    <div class="imag">
                        <img src="imgs/team-08.jpg" alt="">
                    </div>
                    <div class="links">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="text">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>




        </div>
    </div>

    <!--------------------------------------- skills----------------  -->
    <div class="skills">
        <div class="section ">
            <div class="fram">
                <p>TEAM MEMBER</p>
            </div>
        </div>
        <div class="container">
            <div class="imag">
                <img src="imgs/skills.png" alt="">
            </div>
            <div class="block">
                <div class="html bl">
                    <h3>HTML</h3>
                    <div class="pr"></div>
                </div>
                <div class="css bl">
                    <h3>CSS</h3>
                    <div class="pr"></div>
                </div>
                <div class="js bl">
                    <h3>JAVASCRIPT</h3>
                    <div class="pr"></div>
                </div>
                <div class="python bl">
                    <h3>PYTHON</h3>
                    <div class="pr"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------------------------------------------- how It Works--------------------------------- -->
    <div class="HowItWorks">
        <div class="section">
            <div class="text">HOW IT WORKS</div>
        </div>
        <div class="container">
            <div class="image"><img src="imgs/work-steps.png" alt=""></div>
            <div class="content">
                <div class="box">
                    <img src="imgs/work-steps-1.png" alt="">
                    <div class="text">
                        <h2>
                            Business Analysis
                        </h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam
                            quis laborum recusandae debitis vel</p>
                    </div>
                </div>
                <div class="box">
                    <img src="imgs/work-steps-2.png" alt="">
                    <div class="text">
                        <h2>
                            Business Analysis
                        </h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam
                            quis laborum recusandae debitis vel</p>
                    </div>

                </div>
                <div class="box">
                    <img src="imgs/work-steps-3.png" alt="">
                    <div class="text">
                        <h2>
                            Business Analysis
                        </h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam
                            quis laborum recusandae debitis vel</p>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <!-- ------------------------------------------------ Latest Events ------------------------------------------>

    <div class="latestevets">
        <div class="section ">
            <div class="fram">
                <p>LATEST EVENTS</p>
            </div>
        </div>
        <div class="container">
            <div class="imag"><img src="imgs/events.png" alt=""></div>
            <div class="time">
                <div class="numbers">
                    <div class="box">
                        <div class="t1">0-</div>
                        <div class="t2">39</div>
                        <p class="name">
                            days
                        </p>
                    </div>
                    <div class="box">
                        <div class="t1">0-</div>
                        <div class="t2">01</div>
                        <p class="name">
                            Hours
                        </p>
                    </div>
                    <div class="box">
                        <div class="t1">0-</div>
                        <div class="t2">20</div>
                        <p class="name">
                            Minutes
                        </p>
                    </div>
                    <div class="box">
                        <div class="t1">0-</div>
                        <div class="t2">08</div>
                        <p class="name">
                            Seconds
                        </p>

                    </div>
                </div>
                <div class="text">
                    <h2>Tech Masters Event 2021</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut
                        adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro</p>
                </div>
            </div>

        </div>
        <div class="dots dots-up"></div>
        <div class="dots dots-up"></div>
    </div>

</body>

</html>